#database
spring.datasource.url=jdbc:mysql://localhost:3306/paymob
spring.datasource.username=root
spring.datasource.password=00000000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# get the missing data from paymob developer account
# PayMob
PAYMOB.API_KEY=
PAYMOB.AUTH_URL = https://accept.paymob.com/api/auth/tokens
PAYMOB.ORDER_URL = https://accept.paymob.com/api/ecommerce/orders
PAYMOB.PAYMENT_KEY_URL = https://accept.paymob.com/api/acceptance/payment_keys
PAYMOB.IFRAME_ID=
PAYMOB.WALLET_INTEGRATION_ID=
PAYMOB.CARD_INTEGRATION_ID=
PAYMOB.HMAC_SECRET=